SECRET_SALT=uG:y!L!ArOV'nV-du:QCj565w:,gh1}
SUPABASE_EMAIL=aws-lambda@refracto.io
SUPABASE_PROJ_URL=https://ovzvepwxbmkdpomlubgd.supabase.co
SUPABASE_PWD=aws_lambda_acc_pwd
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92enZlcHd4Ym1rZHBvbWx1YmdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODkxNjY3NjUsImV4cCI6MjAwNDc0Mjc2NX0.zYKGpyf8FAYg0zN7mAmmCQu0EU6B5w_jYFEQdJ4cktk